<!-- TTIBUTE PAGE FOR PAUL WALKER -->

<header id="header" >
    <div class="container">
      <div class="row clearfix">
        
          <div class="col-md-12">
              <div class="title">Paul Walker
              <span class="tribute">A Tribute Page</span>
              </div>
        
        <nav id="navigation">
          <ul class="list-unstyled list-inline">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#career">CAREER</a></li>
             <li><a href="#personal-life">PERSONAL LIFE</a></li>
             <li><a href="#facts">FACTS</a></li>
             <li><a href="#filmography">FILMOGRAPHY</a></li>
             <li><a href="#death">DEATH</a></li>
             
          </ul>
        </nav>
          </div>
      </div>
    </div>
  </header>

  <div id="main">
      <div id="intro">
          <div class="container">
          <div class="row">
              <div class="col-md-12 section-title" >INTRO</div>
              <div class="col-md-4">

                  <img src="http://www.aceshowbiz.com/images/wennpic/paul-walker-sao-paulo-fashion-week-2013-02.jpg" class="img-responsive thumbnail" alt="paul-walker" width="400px" border="5px solid"/>
                  <figcaption class="caption">Paul Walker</figcaption>
              </div>	
              <div class="col-md-8">
                  <p><strong>Paul William Walker IV</strong> (September 12, 1973 &#45; November 30, 2013) was an American actor. Walker began his career guest-starring in several television shows such as <strong>The Young and the Restless</strong> and <strong>Touched by an Angel</strong>. Walker gained prominence with breakout roles in coming of age and teen films such as <strong>She's All That</strong> and <strong>Varsity Blues</strong>. In 2001, Walker gained international fame for his portrayal of Brian O'Conner in the street racing action film <strong>The Fast and the Furious</strong>, and would reprise the role in five of the next six installments. He also starred in films such as <strong>Eight Below</strong>, <strong>Timeline</strong>, <strong>Into the Blue</strong>, <strong>Joy Ride</strong> and <strong>Running Scared.</strong></p>

                  <p>
                      Besides acting, Walker was the face of The Coty Prestige fragrance brand Davidoff Cool Water for Men, and starred in the National Geographic Channel series, Expedition Great White. He also founded the charity "<strong>Reach Out Worldwide</strong>" (ROWW), an organization providing relief efforts for areas affected by natural disasters. He was often praised for his off-screen charity work, and as a performer.

                  </p>

                  <p>Walker died in a single-vehicle collision on November 30, 2013, alongside friend Roger Rodas. Three films that he was involved in at the time were released posthumously: <strong>Hours (2013)</strong>, <strong>Brick Mansions (2014)</strong> and <strong>Furious 7 (2015)</strong>. The song "<strong>See You Again</strong>" by Wiz Khalifa, which appeared on the Furious 7 soundtrack, is a tribute to Walker. The song was nominated for the Golden Globe Awards for Best Original Song at the 73rd Golden Globe Awards.</p>
              </div>
              <div class="col-md-12">
                              <p>Walker lived in Santa Barbara with his dogs. He and Rebecca Soteros, a one-time girlfriend, had a daughter named Meadow Walker, who lived with her mother in Hawaii for 13 years and then moved to California to live with Walker in 2011. Her godfather is Vin Diesel. At the time of his death, Walker was dating Jasmine Pilchard-Gosnell.</p>
                          </div>	
              

              
          </div>
      </div>
      </div>
      <link rel="stylesheet" href="index.css">